main {
    width: 100vw;
    flex: 1;
}

body {
    margin: 0 auto;
    max-width: 1200px;
    background-color: #000;
}

/* ----------------   HEADER  ---------------------- */


header {
    background-color: #000;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100px;
}

header .welcome h1 {
    color: #dc3546;
    font-size: 2.5rem;
    padding-left: 20px;
}

header .welcome span {
    color: #FFF;
}

.welcome {
    display: flex;
    align-items: center;
    margin: 0px 15px 0px 15px;
}

.welcome h1 {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 25px;
    padding: 10px;
    width: 220px;
}

.nav-container {
    display: flex;
    gap: 10px;
    align-items: center;
}

.nav-container li a {
    padding: 10px;
    font-size: 1.3rem;
    color: #FFF;
}

.nav-container li a:hover {
    font-weight: 600;
    transition: 0.15s ease-in-out;
    color: #E22223;
}

/* dark theme btn */

.theme-btn {
    padding: 4px 3px 4px 3px;
    background-color: #FFF;
    margin: 20px;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    border-radius: 35px;
    position: relative;
    display: inline-block;
    text-align: center;
    font-size: 1.2rem;
    color: transparent;
}

.theme-btn::before {
    content: "üåë";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: black;
    transition: opacity 0.3s ease-in-out;
    opacity: 1;
}

.theme-btn:hover::before {
    content: "‚òÄÔ∏è";
    color: black;
    transition: 0.15s ease-in-out;
}

/*        DESCRIPTION          */

@keyframes smoothShow {
    from {
        opacity: 0;
        transform: translate3d(0, -60px, 0);
    } 

    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

.section-cv {
    animation: smoothShow 1s forwards;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    align-items: center;
    gap: 60px;
    padding: 60px;
}

.section-cv div {
    margin-top: 120px;
    align-self: start;
    display: grid;
    gap: 30px;
}

.section-cv div h2 {
    color: white;
    font-weight: 600;
    margin-bottom: 1rem;
}

.section-cv .typing {
    height: 1em;
}

@keyframes blink {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

.typing::after {
    content: '|';
    margin-left: 5px;
    opacity: 1;
    animation: blink 0.8s infinite;
}


.section-cv div p,
.section-cv div a {
    color: white;
}

.section-cv div p {
    font-weight: 200;
    letter-spacing: 2px;
}

.section-cv div a {
    justify-self: start;
    padding: 15px 40px;
    border-radius: 20px;
    border: 2px solid white;
}

.section-cv div a:hover {
    font-weight: 800;
    color: #dc3546;
    border-color: #dc3546;
    transition: 0.15s ease-in-out;
}

.dev-img {
    max-width: 100%;
}


/*       MAIN STYLES          */

main {
    background-color: #111;
    color: #FFF;
    width: 100%;
}

main .about {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    justify-content: center;
    padding: 40px;
    margin-top: 60px;
}



main .about img {
    animation: sideSection .5s ease-in-out forwards;
    cursor: pointer;
    grid-row: 2;
    max-width: 100%;
    border-radius: 4px;
    filter: blur(0);
}

main .about img:hover {
    transition: .5s ease-in;
    filter: blur(1.5px);
}

main .about-content {
    animation: upSection .6s ease-in-out forwards;
    grid-column: 2/-1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: #707070;
}

main .about-content .text {
    display: grid;
    grid-column: 1/-1;
    grid-template-columns: 1fr 1fr;
}

main .about-content .text h1{
    font-size: 2rem;
    color: #FFF;
    grid-column: 1/-1;
}

main .about-content .text h1::after {
    background-color: #dc3546;
    height: 6px;
    width: 60px;
    margin: 20px 0;
    content: '';
    display: block;
    border-radius: 5px;
}

main .about-content .text p {
    font-size: 1.3rem;
    grid-row: 2;
    grid-column: 1/-1;
}

main .about-content .about-info {
    margin-top: 20px;   
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1/-1;
    gap: 15px;
    align-items: center;
}

main .about-content .about-info i {
    color: #dc3546;
    display: inline-block;
    padding-right: 15px;
    font-size: 1.5rem;
}

main .about-content .about-info p {
    font-size: .9rem;
}

@keyframes upSection {
    from {
        transition: .5s;
        transform: translate3d(60px, 0, 0);
    }
    to {
        transform: translate3d(0, 0, 0);
    }
}

@keyframes sideSection {
    from {
        transition: .5s;
        transform: translate3d(-60px, 0, 0);
    }
    to {
        transform: translate3d(0, 0, 0);
    }
}

/* ----- PROEFICIENCY --------- */

.proeficiencies {
    color: #FFF;
    margin-top: -30px;
    background-color: #151515;
    padding-top: 60px;
}

.proeficiencies